@import "include-media/dist/_include-media.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$main-bg: #302f2f;
$component-bg: #e7dddd;

$breakpoints: (
  phone: 400px,
  tablet: 768px,
  desktop: 1280px,
  desktop-lg: 2560px,
);

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background-color: $main-bg;
  position: relative;
  overflow-x: hidden;
  
  @include media("<tablet") {
    justify-content: flex-start;
    height: 100vh;
    overflow-y: auto;
  }

  button.button.ui.sidebar-toggle {
    position: fixed;
    left: 50px;
    top: 50px;

    @include media("<tablet") {
      left: 10px;
      top: 10px;
      z-index: 1001;
      position: fixed;
      transition: transform 0.3s ease;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      i.icon {
        margin: 0 !important;
        color: white !important;
      }
    }
  }
}

.app-container.ui.segment {
  margin: 0.7rem 0;
  padding: 0;
}

.search-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  
  @include media("<tablet") {
    //position: sticky;
    background: $main-bg;
    z-index: 1000;
    margin: 20px;
  }
  
  .search-input {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    
    @include media("<tablet") {
      width: 100%;
      max-width: 100%;
    }

    input {
      width: 100%;
      transition: 0.5s;
      background-color: $component-bg;
      border-radius: 30px;
      margin: 0;
      padding: 10px 15px;
      box-sizing: border-box;

      &::placeholder {
        color: #000;
      }
    }
  }
}

.list-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  
  @include media("<tablet") {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 15px;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
  }

  @include media("<tablet") {
    flex-direction: row;
  }
  @include media(">=tablet", "<desktop") {
    width: 100vw;
  }
  @include media(">=desktop", "<=1600px") {
    max-width: 85vw;
  }
  @include media(">1600px", "<=1949px") {
    max-width: 80vw;
  }
  @include media(">1949px", "<=2079px") {
    max-width: 75vw;
  }
  @include media(">2079px", "<=2228px") {
    max-width: 70vw;
  }
  @include media(">2228px", "<=2399px") {
    max-width: 65vw;
  }
  @include media(">2399px") {
    width: 60vw;
  }
  @include media(">2599px") {
    width: 50vw;
  }
  @include media(">3119px") {
    width: 45vw;
  }

  .ui.card:last-child {
    margin: 20px;
  }

  .media-element {
    width: 100%;
    max-width: 100%;
    height: auto;
    min-height: 320px;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    transition: 0.2s;
    cursor: pointer;
    background-color: $component-bg;
    &:hover {
      transform: translate(0, -10px);
    }

    .media-element-img-container {
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: center;

      .media-element-img {
        object-fit: cover;
        aspect-ratio: auto;
        @include media("<tablet") {
          max-width: 85%;
        }
      }
    }

    .content {
      padding-top: 15px;
      max-height: 115px;
    }
  }
}

.media-not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $component-bg;
}

.user-button {
  margin-top: 15px;
}

.accordion-container {
  max-height: 50vh !important;
  overflow: auto !important;
}

.rating-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  p {
    margin: 0 10px 0 0;
  }
  .ui.icon {
    margin-left: auto;
  }
}

.ui.modal {
  z-index: 1200;
  @include media("<=phone") {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    overflow-y: auto;
  }
  @include media("<tablet") {
    height: 80vh;
    overflow: hidden;
    overflow-y: auto;
  }

  div.ui.big.image {
    @include media("<=phone") {
      max-width: 230px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @include media(">phone", "<=tablet") {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .description p {
    line-height: 28px;
  }

  div.center.aligned.column {
    &:last-of-type {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .star-rating {
    @include media("<tablet") {
      display: none;
    }
  }
}

.ui.overlay.sidebar {
  z-index: 5000 !important;
}
.sidebar {
  position: relative;
  h3 {
    margin-top: 14px;
    margin-bottom: 0;
    padding-bottom: 13px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.9);
    color: white;
  }
}
